<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/actionbar"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_speedup" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:progress="50"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_speed">

        </ListView>
    </FrameLayout>
    <LinearLayout
        android:padding="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示系统进程"
            android:textSize="18sp"
            android:textColor="@color/wihte"
            android:background="@drawable/home_selector"/>

    </LinearLayout>

</LinearLayout>