<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/actionbar"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:textSize="25sp"
            android:textColor="@color/back"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/setting"/>
        <ToggleButton
            android:id="@+id/tog_setting"
            android:textOff="@null"
            android:textOn="@null"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/touggselector"/>

    </LinearLayout>

</LinearLayout>